<!DOCTYPE html>
<html>
<head>
    <title>Lab 2 – Will Honey</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
        // map pollyfill just in case
        Array.prototype.map||(Array.prototype.map=function(r){var t,n,o;if(null==this)throw new TypeError("this is null or not defined");var e=Object(this),i=e.length>>>0;if("function"!=typeof r)throw new TypeError(r+" is not a function");for(arguments.length>1&&(t=arguments[1]),n=new Array(i),o=0;o<i;){var a,p;o in e&&(a=e[o],p=r.call(t,a,o,e),n[o]=p),o++}return n});

        $(document).ready(function() {
            var cities = [];
            var currentCity = null;
            $("#cityField").keyup(function(e) {
                $.getJSON("http://bioresearch.byu.edu/cs260/jquery/getcity.cgi?q=" + e.target.value, function(data) {
                        cities = data || [];
                        $("#txtHint").html((cities).map((c) => '<li>' + c.city + '</li>'));
                    })
                    .fail(function(jqXHR, textStatus, errorThrown) {
                        $("#txtHint").html('');
                    })
            });

            $("#weatherButton").click(function() {
                currentCity = cities[0];
                if (currentCity) {
                    $("#displayCity").text(currentCity.city);
                    $.getJSON("https://api.wunderground.com/api/79aaba1020df63d7/geolookup/conditions/q/UT/" + currentCity.city + ".json", function(data) {
                        console.log('got data', data);
                        $('#weather').html(
                            [
                                'Current Temp: ' + data.current_observation.temperature_string,
                                'Weather: ' + data.current_observation.weather,
                                'Wind: ' + data.current_observation.wind_string
                            ].map(function(value) {
                                return '<li>' + value + '</li>';
                            }).join('')
                        );
                    })
                   
                }
            })

            $("#stackSearchButton").click(function() {
                var search = $("#stackSearchInput").val();
                if (!search) return;
                $.getJSON(
                    "https://api.stackexchange.com/2.2/search?order=desc&sort=activity&site=stackoverflow&intitle=" + search, 
                    function(data) {
                        console.log('got data', data);
                        $('#searchResults').html(data.items.map(function(item) {
                            return '<li><a rel="noreferrer noopener" target="_blank" href="' + item.link + '">' + item.title + '</a>';
                        }).join(''));
                    }
                );  
            })
        });
    </script>
    <style>
        html, body {
            font-family: Avenir, Lato, sans-serif;
            margin: 0;
        }
        body {
            padding: 0 20px 20px 20px;
        }
        input, textarea {
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid silver;
        }
    </style>
</head>
<body>
    <div>
        <h2>City</h2>
        <input id="cityField" type="text" />
        <ul id="txtHint"></ul>
        <button type="button" id="weatherButton">Submit City</button> 
    </div>
    <div>
        <h2>Weather</h2>
        <textarea id="displayCity"></textarea><br/>
        <ul id="weather"></ul>
    </div>
    <div>
        <h2>Stack</h2>
        <input id="stackSearchInput"></textarea><br/>
        <button type="button" id="stackSearchButton">Get Results</button> 
        <ul id="searchResults"></ul>
    </div>
</body>
</html>